<!DOCTYPE html>
<!-- Well, aren't you a nosey one!  Anyway, since you're here, this schedule was
made using soundscheduler 0.1.0 -->
<html>
    <head>
        <style>
			/*Download from Google Fonts if you don't have a copy of the font files.*/
			/*@import url("https://fonts.googleapis.com/css?family=Overpass");*/
			
			@font-face {
			    font-family: "Overpass";
			    src: url("html-template/Overpass/Overpass-Regular.ttf");
			}
			
			@font-face {
			    font-family: "Overpass";
			    src: url("html-template/Overpass/Overpass-Bold.ttf");
			    font-weight: bold;
			}
			
			body {
			    font-family: "Overpass", sans-serif;
			    font-size: 14pt;
			}
			
			div.title {
			    text-align: center;
			    font-size: 30px;
			    font-weight: bold;
			}
			
			div.body {
			    display: flex;
			    justify-content: space-between;
			}
			div.left {
			    width: 45%;
			}
			div.right {
			    width: 40%;
			}
			
			table {
			    width: 100%;
			    border-collapse: collapse;
			}
			tr:nth-child(even) {
			    background-color: #dddddd;
			}
			
			table.left {
			}
			
			table.right {
			}
			
			ul {
			    font-size: 12pt;
			}
        </style>

        <meta charset="utf-8">
        <title>A schedule title</title>
    </head>
    <body>
        <div class="title">A schedule title</div>

        <div class="body">
            <div class="left">
		        <table class="left">
					<tr>
						<td>Jun 25</td><td>Sun AM</td><td>Bob</td>
					</tr>
					<tr>
						<td>Jun 25</td><td>Sun PM</td><td>Billybob</td>
					</tr>
					<tr>
						<td>Jun 28</td><td>Wed</td><td>Bobby-robert</td>
					</tr>
					<tr>
						<td>Jul 02</td><td>Sun AM</td><td>Bob</td>
					</tr>
					<tr>
						<td>Jul 02</td><td>Sun PM</td><td>Bobby-robert</td>
					</tr>
					<tr>
						<td>Jul 05</td><td>Wed</td><td>Billybob</td>
					</tr>
					<tr>
						<td>Jul 09</td><td>Sun AM</td><td>Bob</td>
					</tr>
					<tr>
						<td>Jul 09</td><td>Sun PM</td><td>Bobby-robert</td>
					</tr>
					<tr>
						<td>Jul 12</td><td>Wed</td><td>Billybob</td>
					</tr>
					<tr>
						<td>Jul 16</td><td>Sun AM</td><td>Billybob</td>
					</tr>
					<tr>
						<td>Jul 16</td><td>Sun PM</td><td>Bobby-robert</td>
					</tr>
					<tr>
						<td>Jul 19</td><td>Wed</td><td>Bob</td>
					</tr>
					<tr>
						<td>Jul 23</td><td>Sun AM</td><td>Bob</td>
					</tr>
					<tr>
						<td>Jul 23</td><td>Sun PM</td><td>Billybob</td>
					</tr>
					<tr>
						<td>Jul 26</td><td>Wed</td><td>Billybob</td>
					</tr>
					<tr>
						<td>Jul 30</td><td>Sun AM</td><td>Billybob</td>
					</tr>
					<tr>
						<td>Jul 30</td><td>Sun PM</td><td>Bobby-robert</td>
					</tr>
					<tr>
						<td>Aug 02</td><td>Wed</td><td>Bobby-robert</td>
					</tr>
					<tr>
						<td>Aug 06</td><td>Sun AM</td><td>Bob</td>
					</tr>
					<tr>
						<td>Aug 06</td><td>Sun PM</td><td>Bobby-robert</td>
					</tr>
					<tr>
						<td>Aug 09</td><td>Wed</td><td>Billybob</td>
					</tr>
					<tr>
						<td>Aug 13</td><td>Sun AM</td><td>Bob</td>
					</tr>
					<tr>
						<td>Aug 13</td><td>Sun PM</td><td>Bobby-robert</td>
					</tr>
					<tr>
						<td>Aug 16</td><td>Wed</td><td>Bob</td>
					</tr>
					<tr>
						<td>Aug 20</td><td>Sun AM</td><td>Bob</td>
					</tr>
					<tr>
						<td>Aug 20</td><td>Sun PM</td><td>Bobby-robert</td>
					</tr>
					<tr>
						<td>Aug 23</td><td>Wed</td><td>Billybob</td>
					</tr>
					<tr>
						<td>Aug 27</td><td>Sun AM</td><td>Billybob</td>
					</tr>
					<tr>
						<td>Aug 27</td><td>Sun PM</td><td>Bobby-robert</td>
					</tr>
					<tr>
						<td>Aug 30</td><td>Wed</td><td>Bob</td>
					</tr>
                </table>
            </div>

            <div class="right">
                <table class="right">
					<tr>
						<td>Bill</td><td>123-456-7890</td>
					</tr>
					<tr>
						<td>Bob</td><td>222-222-2222</td>
					</tr>
					<tr>
						<td>Billybob</td><td>333-333-3333</td>
					</tr>
					<tr>
						<td>Bobby-robert</td><td>444-444-4444</td>
					</tr>
                </table>

                <ul>
					<li>Item 1</li>
					<li>Item 2</li>
                </ul>
            </div>
        </div>
    </body>
</html>