<!DOCTYPE html>
<html>
    <head>
        <style>
			@import url("https://fonts.googleapis.com/css?family=Overpass");
			
			body {
			    font-family: "Overpass", sans-serif;
			    font-size: 14pt;
			}
			
			div.title {
			    text-align: center;
			    font-size: 30px;
			    font-weight: bold;
			}
			
			div.body {
			    display: flex;
			    justify-content: space-between;
			}
			div.left {
			    width: 40%;
			}
			div.right {
			    width: 35%;
			}
			
			table {
			    width: 100%;
			    border-collapse: collapse;
			}
			tr:nth-child(even) {
			    background-color: #dddddd;
			}
			
			table.left {
			}
			
			table.right {
			}
			
			ul {
			    font-size: 12pt;
			}
        </style>

        <meta charset="utf-8">
        <title>Woodcrest Sound Schedule</title>
    </head>
    <body>
        <div class="title">Woodcrest Sound Schedule</div>

        <div class="body">
            <div class="left">
		        <table class="left">
					<tr>
						<td>Jun 25</td><td>Sun AM</td><td>Ethan</td>
					</tr>
					<tr>
						<td>Jun 25</td><td>Sun PM</td><td>Troy</td>
					</tr>
					<tr>
						<td>Jun 28</td><td>Wed</td><td>Bill</td>
					</tr>
					<tr>
						<td>Jul 02</td><td>Sun AM</td><td>Curt</td>
					</tr>
					<tr>
						<td>Jul 02</td><td>Sun PM</td><td>Troy</td>
					</tr>
					<tr>
						<td>Jul 05</td><td>Wed</td><td>Bill</td>
					</tr>
					<tr>
						<td>Jul 09</td><td>Sun AM</td><td>Ethan</td>
					</tr>
					<tr>
						<td>Jul 09</td><td>Sun PM</td><td>Curt</td>
					</tr>
					<tr>
						<td>Jul 12</td><td>Wed</td><td>Curt</td>
					</tr>
					<tr>
						<td>Jul 16</td><td>Sun AM</td><td>Ethan</td>
					</tr>
					<tr>
						<td>Jul 16</td><td>Sun PM</td><td>Troy</td>
					</tr>
					<tr>
						<td>Jul 19</td><td>Wed</td><td>Bill</td>
					</tr>
					<tr>
						<td>Jul 23</td><td>Sun AM</td><td>Ethan</td>
					</tr>
					<tr>
						<td>Jul 23</td><td>Sun PM</td><td>Bill</td>
					</tr>
					<tr>
						<td>Jul 26</td><td>Wed</td><td>Troy</td>
					</tr>
					<tr>
						<td>Jul 30</td><td>Sun AM</td><td>Ethan</td>
					</tr>
					<tr>
						<td>Jul 30</td><td>Sun PM</td><td>Curt</td>
					</tr>
					<tr>
						<td>Aug 02</td><td>Wed</td><td>Bill</td>
					</tr>
					<tr>
						<td>Aug 06</td><td>Sun AM</td><td>Curt</td>
					</tr>
					<tr>
						<td>Aug 06</td><td>Sun PM</td><td>Troy</td>
					</tr>
					<tr>
						<td>Aug 09</td><td>Wed</td><td>Bill</td>
					</tr>
					<tr>
						<td>Aug 13</td><td>Sun AM</td><td>Curt</td>
					</tr>
					<tr>
						<td>Aug 13</td><td>Sun PM</td><td>Troy</td>
					</tr>
					<tr>
						<td>Aug 16</td><td>Wed</td><td>Ethan</td>
					</tr>
					<tr>
						<td>Aug 20</td><td>Sun AM</td><td>Curt</td>
					</tr>
					<tr>
						<td>Aug 20</td><td>Sun PM</td><td>Troy</td>
					</tr>
					<tr>
						<td>Aug 23</td><td>Wed</td><td>Bill</td>
					</tr>
					<tr>
						<td>Aug 27</td><td>Sun AM</td><td>Ethan</td>
					</tr>
					<tr>
						<td>Aug 27</td><td>Sun PM</td><td>Curt</td>
					</tr>
					<tr>
						<td>Aug 30</td><td>Wed</td><td>Bill</td>
					</tr>
                </table>
            </div>

            <div class="right">
                <table class="right">
					<tr>
						<td>Pastor Paulson</td><td>111-111-1111</td>
					</tr>
					<tr>
						<td>Ethan</td><td>111-111-1111</td>
					</tr>
					<tr>
						<td>Curt</td><td>111-111-1111</td>
					</tr>
					<tr>
						<td>Troy</td><td>111-111-1111</td>
					</tr>
					<tr>
						<td>Bill</td><td>111-111-1111</td>
					</tr>
                </table>

                <ul>
					<li>Start recording at Bible reading and continue through the end of the prayer (but not the invitation).</li>
					<li>If sound board unattended (i.e. special meeting), please cover when available.</li>
                </ul>
            </div>
        </div>
    </body>
</html>